/* eslint-disable react/no-unescaped-entities */
'use client';

import { SideButtonHeader } from 'components/SideButtonHeader';
import { getClassNames } from 'lib/styles/getClassNames';
import { useRouter } from 'next/navigation';
import { SvgIcX } from 'src/assets/icons/components';

import styles from './page.module.css';

function AgreementPage() {
  const cx = getClassNames(styles);
  const router = useRouter();
  /*
   * @TODO 서버 컴포넌트에서 router 대신 사용할 수 있는 것을 찾아서 대체
   */

  return (
    <>
      <SideButtonHeader
        rightButton={
          <button
            className={cx('close-button')}
            onClick={() => {
              router.back();
            }}
          >
            <SvgIcX width={24} height={24} />
          </button>
        }
      >
        이용약관
      </SideButtonHeader>
      <article className={cx('container', 'body_long03')}>
        <h2 className={cx('headline03')}> 개인정보처리방침 목차</h2>
        <ol>
          <li>1. 개인정보 처리 방침의 의의</li>
          <li>2. 수집하는 개인정보</li>
          <li>3. 수집한 개인정보의 이용</li>
          <li>4. 개인정보의 제공 및 위탁</li>
          <li>5. 개인정보의 파기</li>
          <li>6. 이용자 및 법정대리인의 권리 행사 방법</li>
          <li>7. 개인위치정보의 처리</li>
          <li>8. 개정 전 고지 의무</li>
        </ol>
        <br />
        <ol>
          <li>
            <h3 className={cx('headline04')}>1. 개인정보 처리 방침의 의의</h3>
            <ul>
              - 주루마블이 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며,
              필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을
              달성한 정보를 언제·어떻게 파기하는지 등 개인정보의 정보의 처리를
              투명하게 제공합니다. - 정보주체로서 이용자는 자신의 개인정보에
              대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수
              있는지를 알려드립니다. - 개인정보 침해사고가 발생하는 경우,
              추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게
              연락하여 어떤 도움을 받을 수 있는지 알려드립니다.
            </ul>
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}>2. 수집하는 개인정보 </h3> 이용자는
            회원가입을 하지 않아도 전통주 추천, 투표 보기 등 주루마블의 메인
            컨텐츠를 회원과 동일하게 이용할 수 있습니다. 이용자가 회원가입을 할
            경우, 주루마블은 서비스 이용을 위해 필요한 최소한의 개인정보를
            수집합니다. 회원가입 시점에 주루마블이 이용자로부터 수집하는
            개인정보는 아래와 같습니다.
            <br /> - 회원 가입 시 필수항목으로 성별, 나이, 별명, MBTI, 주량을
            수집하고, 선택항목으로 별명(닉네임)을 수집합니다. 필수항목이란
            서비스의 본질적 기능을 수행하기 위해 필요한 정보이며, 선택항목이란
            서비스 이용 자체에 영향을 미치지는 않으나 이용자에게 부가적인 가치를
            제공하기 위해 추가로 수집하는 정보입니다. 서비스 이용 과정에서
            이용자로부터 수집하는 개인정보는 아래와 같습니다. .<br />- 회원정보
            또는 개별 서비스에서 프로필 정보(별명, 프로필 사진, 성별, 나이,
            MBTI, 주량)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은
            경우에는 별명이 자동 입력됩니다.
            <br /> - 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록,
            기기정보, 위치정보가 생성되어 수집될 수 있습니다. <br />
            구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된
            방법으로 생성하거나 이용자가 입력한 정보를 저장(수집)하거나, 2)
            이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게
            변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수
            있으며, 주루마블에서 제공하는 위치기반 서비스에 대해서는 '카카오
            위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
            <br /> - 주루마블은 아래의 방법을 통해 개인정보를 수집합니다. <br />
            - 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해
            동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.{' '}
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}>3. 수집한 개인정보의 이용 </h3>-
            콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석,
            서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간
            관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규
            서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를
            이용합니다. <br />- 법령 및 주루마블 이용약관을 위반하는 회원에 대한
            이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에
            지장을 주는 행위에 대한 방지 및 제재, 약관 개정 등의 고지사항 전달,
            분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을
            위하여 개인정보를 이용합니다. <br />- 서비스 이용기록과 접속 빈도
            분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤
            서비스 제공 및 광고 게재 등에 개인정보를 이용합니다. <br />- 보안,
            프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스
            이용환경 구축을 위해 개인정보를 이용합니다. <br />
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}> 4. 개인정보의 제공 및 위탁 </h3>
            주루마블은 이용자의 개인정보를 외부에 제공하지 않습니다.{' '}
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}>5. 개인정보의 파기 </h3>주루마블은
            원칙적으로 이용자의 개인정보를 회원 탈퇴 또는 이용목적 달성 시
            지체없이 파기하고 있습니다. <br />
            단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우,
            또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간
            동안 개인정보를 안전하게 보관합니다.{' '}
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}>
              {' '}
              6. 이용자 및 법정대리인의 권리 행사 방법{' '}
            </h3>
            - 이용자는 언제든지 ‘마이 &gt; 프로필수정’ 에서 자신의 개인정보를
            조회하거나 수정ㆍ삭제할 수 있으며, 자신의 개인정보에 대한 열람을
            요청할 수 있습니다. <br />- 이용자는 언제든지 개인정보 처리의 정지를
            요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는 처리정지
            요청을 거부할 수 있습니다. <br />- 이용자는 언제든지 ‘회원탈퇴’를
            통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
            <br /> - 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을
            완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
            <br /> - 이용자 및 법정대리인의 권리는 신고하기를 통해 처리하거나
            문의 등을 통해 요청할 수 있습니다.{' '}
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}>7. 개인위치정보의 처리 </h3>
            주루마블은 위치정보의 보호 및 이용 등에 관한 법률(이하
            ‘위치정보법’)에 따라 아래와 같이 개인위치정보를 처리합니다.
            <br /> 카카오 위치기반서비스 이용약관 제4조에 따른 서비스의 제공을
            위해 개인위치정보를 보유할 수 있습니다.
            <br /> - 위치기반서비스 이용 및 제공 목적 달성한 때에는 지체없이
            개인위치정보를 파기합니다.
            <br /> - 이용자가 작성한 게시물 또는 콘텐츠와 함께 위치정보가
            저장되는 서비스의 경우 해당 게시물 또는 콘텐츠의 보관기간 동안
            개인위치정보가 보관됩니다. <br />- 그 외 위치기반서비스 제공을 위해
            필요한 경우 이용목적 달성을 위해 필요한 최소한의 기간 동안
            개인위치정보를 보유할 수 있습니다.
            <br />
            개인위치정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다.
            <br /> 수집 및 이용 목적의 달성 또는 회원 탈퇴 등 개인위치정보
            처리목적이 달성된 경우, 개인위치정보를 복구 및 재생되지 않도록
            안전하게 삭제합니다. <br />
            다만, 다른 법령에 따라 보관해야 하는 등 정당한 사유가 있는 경우에는
            그에 따릅니다. <br />
            또한, 위치정보법 제16조2항에 따라 이용자의 위치정보의 이용ㆍ제공사실
            확인자료를 위치정보시스템에 6개월간 보관합니다. <br />
            이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않습니다.
            <br /> 주루마블은 이용자의 동의 없이 개인위치정보를 제3자에게
            제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및
            제공목적을 사전에 이용자에게 고지하고 동의를 받습니다.
            <br /> 이용자의 동의를 거쳐 개인위치정보를 제3자에게 제공하는 경우,
            이용자에게 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시
            통지합니다.{' '}
          </li>
          <br />
          <li>
            <h3 className={cx('headline04')}>8. 개정 전 고지 의무 </h3>본
            개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일
            전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.
            <br /> 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이
            이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며,
            필요 시 이용자 동의를 다시 받을 수도 있습니다.
          </li>
        </ol>
      </article>
    </>
  );
}

export default AgreementPage;
